<!DOCTYPE html>
<html>
    <style>
        button{
            background-color: #2251B2;
            border-color: #2251B2;
            color: aliceblue;
            font-family: Helvetica;
            border-radius: 30px;
        }
    </style>
    <head>
        <title>
            Título da pagina exibido no navegador
        </title>
    </head>
    <body>
        <h1>Título Exibido no corpo do HTML</h1>

        qualquer texto sem marcação...
        <a href="./myhomepage.html">
            <p>
                <button>Home Page</button>
            </p>
        </a>
    </body>
</html>