<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>HTML - Listas e Links</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>
            Listas e links 
        </h1>
        <h2 id="lista-nao-ordenada">Lista não ordenada</h2>
        <ul>
            <li>
                Brasil
                    <ul>
                        <li>São Paulo
                            <ul>
                                <li>São Paulo</li>
                            </ul>
                        </li>
                        <li>Rio de Janeiro</li>
                        <li>Minas Gerais</li>
                        <li>Rio Grande do Sul
                            <ol>
                                <li>Porto Alegre</li>
                            </ol>
                        </li>   
                    </ul>
            </li>
            <li>Argentina</li>
            <li>Uruguai</li>
            <li>Portugal</li>
        </ul>
        <h2>Lista ordenada</h2>
        <ol>
            <li>Gremio</li>
            <li>internacional</li>
            <li>Palmeiras</li>
            <li>Santos</li>
        </ol>
        <h2>Lista de Definições</h2>
        <dl>
            <dt>Tv</dt>
                <dd>50 Polegadas, Smart, 3D, 4KHD,...</dd>
                <dd>Bivolt (127v ~ 220v)</dd>
            <dt>PC</dt>
                <dd>Core i5 5600, GTX 1080, 8gb RAM</dd>    
        </dl>
        <h2>Links</h2>
        <nav>
            <ul>
        <li><a href="https://ebaconline.com.br">EBAC</a> </li>
            <li><a href="#top">Voltar ao Topo</a></li>
            <li><a href="#lista-nao-ordenada">Ver Lista não ordenada</a></li>
            </ul>
            <a href="./myhomepage.html">
                <p>
                    <button>Home Page</button>
                </p>
            </a>
        </nav>
    </body>
</html>