<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>
		HTML - Formatação de Texto
		</title>
		<meta charset = "UTF-8">
	</head>
	<body>
		<h1>Formatação de texto</h1>
		<h2>H2</h2>
		<h3>h3</h3>
		<h4>h4</h4>
		<h5>h5</h5>
		<h6>h6</h6>
		<p>
			<b> Lorem ipsum dolor sit amet</b><i>, consectetur adipiscing elit.</i> <del> Vestibulum pellentesque, sem imperdiet finibus dictum, eros nunc</del> blandit tortor, vel pellentesque lacus diam eget felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam ac finibus elit. Suspendisse potenti. Proin non consequat libero. Mauris molestie tempus nibh ac posuere. Proin dapibus dolor vel ante fermentum, sed sagittis leo fermentum. Mauris auctor condimentum augue non vestibulum. Aenean vel enim in augue ultrices efficitur. Ut sit amet ultrices quam, eu efficitur metus. Ut nec molestie neque.
		</p>
		<p>
			<strong>Maecenas vitae magna sed enim congue iaculis nec nec magna.</strong> Aliquam <em>et arcu finibus, lobortis <sup>2</sup>sapien sit amet, mattis arcu. Aenean</em> volutpat <sub>1</sub>lacus nunc, quis semper <sup>3</sup>mauris gravida vitae. <small>Morbi vel ante diam. In id nulla non sapien eleifend semper non et turpis. Cras sed mi leo. Sed rhoncus nunc eget varius commodo.<br> Pellentesque iaculis sollicitudin nunc eu tempor.<br>  Proin sodales lectus eu ligula placerat, vitae vehicula ante lacinia. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse justo massa, mollis nec dictum et,</small> ornare dapibus mi. Integer mattis libero eget purus molestie, et fringilla nisl pellentesque.
		</p>
		<blockquote>
		"Sed mollis commodo cursus. Integer sodales blandit libero, et pharetra enim malesuada vitae. Cras dignissim felis et maximus feugiat. Vivamus nec lorem urna. Sed consectetur condimentum leo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer felis lorem, euismod vitae porta a, consequat sed erat. Duis fringilla egestas dui. Quisque sollicitudin venenatis consequat. Vestibulum feugiat eros dolor, ut ultrices orci lobortis lacinia. Donec facilisis risus quis malesuada bibendum."	
		</blockquote>
		
        <a href="./myhomepage.html">
            <p>
                <button>Home Page</button>
            </p>
        </a>
	</body>
</html>