<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>
		HTML - Layouts
		</title>
        <style type="text/css">
        
			* {
			box-sizing: border-box;
			}

			body {
                font-family: Arial, Helvetica, sans-serif;  
			}

            button {
                background-color: #2251B2;
                opacity: 0.5;
                color: aliceblue;
                text-align: center;
                font-family: sans-serif;
                border-radius: 0%;
                border-color: #2251B2;
            }

			/* Style the header */
			header {
                background-color: #2251B2;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
                float: left;
                width: 30%;
                
                background: #ccc;
                padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
                list-style-type: none;
                padding: 0;
			}
            
            input[type=submit] {
                background: #0b5326;
                color: white;
                text-align: center;
                opacity: 0.6;
            }
            
            input[type=text] {
                background: white;
                color: black;
                text-align: left;
                box-shadow: 3px 3px 3px #415540;
                height: 33px;
                font-family: 'Times New Roman', Times, serif;
                opacity: 0.6;
                border: 3px solid#0b5326;
                margin-top: 8px;
                margin-bottom: 8px;
                }

                input[type=email] {
                background: white;
                color: black;
                text-align: left;
                box-shadow: 3px 3px 3px #415540;
                height: 33px;
                font-family: 'Franklin Gothic Regular', 'Arial Narrow', Arial, sans-serif;
                opacity: 0.6;
                border: 3px solid#0b5326;
                margin-top: 8px;
                margin-bottom: 8px;
                }

			article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
                background: #ccc;
                content: "";
                display: table;
                clear: both;
			}
            
			/* Style the footer */
			footer {
                background-color: #2251B2;
                padding: 10px;
                text-align: center;
                color: white;
            }

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			nav, article 
                {
                    width: 100%;
                    height: auto;
                }
			}

            .roudend-image{
                    float:  left;
                    height: 150px;
                    width: 150px;
                    background-color: #bbb;
                    border: 3px solid;
                    border-color: #0b5326;
                    border-radius: 50%;
                    display: inline-flex;
            }
            
            .MSGBox {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 242px;
                border-radius: 10px;
                background-color: #eee;
                background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
            }

            .MSGBox p {
                line-height: 1.5;
                padding: 10px 20px;
                color: #333;
                padding-left: 82px;
                background-position: 25px center;
                background-repeat: no-repeat;
            }

            .MSGBox button {
                background: none;
                border: none;
                position: absolute;
                top: 0;
                right: 0;
                font-size: 1.1rem;
                color: #aaa;
            }

			
        </style>
		<meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
        <header charset="utf-8">
            <h2 style="color: white;">Full-Stack Developer</h2>
        </header>
        <section >
            <nav>
                <ul>
                    <li><a href="./myhomepage.html">Home</a></li>
                    <li><a href="./1.Introdução HTML.html">1. Introdução HTML</a></li>
                    <li><a href="./2.Listas e Links.html">2.Listas e Links</a></li>
                    <li><a href="./3.Formatacao.html">3.Formatacao</a></li>
                    <li><a href="./4.Tabelas.html">4.Tabelas</a></li>
                    <li><a href="./5.Layout.html">5.Layout</a></li>
                    <li><a href="./6. fale conosco.html">6.fale conosco</a></li>
                </ul>
            </nav>
            <article>
                <div >
                    <h1 style="font-family: Helvetica; color: black; font-size: 230%; align-items: center; position: relative; margin-left: 250px;">Home Page</h1>
                    <div style="display: flex; align-items: center;">
                        <img class="roudend-image" src="./Screenshot_1.png" alt="Profile Photo">
                        <h2 style="Position:center; padding-left: 5px;">
                        Lucas Comparssi Brum de Oliveira</h2>
                    </div>
                </div>
                <div style="padding: 10px;">
                    <p>
                        Formado em Eletrônica pela Fundação Escola Técnica Liberato Salzano Vieira da Cunha.
                    </p>
                    <p>
                        Atualmente trabalho como desenvolvedor Full-Stack, atuo com Delphi/Pascal para front-end e PostgreSQL como backend/banco de dados. 
                    </p>
                    <p>
                        Mas meu sonho sempre foi desenvolvimento Front-end, com esse intuito me inscrevi no curso de Engenharia Front-end da EBAC.
                    </p>
                </div>
                <form method="post">
                        <p>
                            <label>Meu Estilo de Trabalho</label><br>
                                <ul>
                                    <li>Metodico</li>
                                    <li>Amigavel</li>
                                    <li>Organizado</li>
                                    <li>Pontual</li>
                                </ul>
                        </p>
                    </div>
                    <div>
                        <p>
                            <label>My Social Midias</label><br>
                            <button type="button" id="insta">Instagram</button>
                            <button type="button" id="Git">Github</button>
                            <button type="button" id="linkd">Linkedin</button>
                            <button type="button" id="Whats">Whatsapp</button>
                        </p>
                    </div>
                    <div>
                </form>
            </article>

        </section>
        <footer>Developed by Lucas</footer>
	</body>
    <script>

        const btn1 = document.getElementById("insta");
        btn1.addEventListener('click', () => displayMessage('@Lucas_Comparssi', 'chat'));
        
        function displayMessage(msgText,msgType) {
            const html = document.querySelector('html');
    
            const panel = document.createElement('div');
            panel.setAttribute('class','MSGBox');
            html.appendChild(panel);
    
            const msg = document.createElement('p');
            msg.textContent = msgText;
            panel.appendChild(msg);
    
            const closeBtn = document.createElement('button');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn);
    
            closeBtn.onclick = function() {
                panel.parentNode.removeChild(panel);
            }

            if(msgType === 'warning') {
                panel.style.backgroundColor = 'red';
            } else if(msgType === 'chat') {
                panel.style.backgroundColor = 'aqua';
            } else {
                msg.style.paddingLeft = '20px';
            }
        }

        const btn3 = document.getElementById("linkd");
            btn3.addEventListener('click', () => displayMessage('Lucas Brum', 'chat'));

        function displayMessage(msgText,msgType) {
            const html3 = document.querySelector('html');

        const panel3 = document.createElement('div');
            panel3.setAttribute('class','MSGBox');
            html3.appendChild(panel3);

        const msg3 = document.createElement('p');
            msg3.textContent = msgText;
            panel3.appendChild(msg3);

        const closeBtn3 = document.createElement('button');
            closeBtn3.textContent = 'x';
            panel3.appendChild(closeBtn3);

        closeBtn.onclick = function() {
            panel3.parentNode.removeChild(panel3);
        }

        if(msgType === 'warning') {
            panel3.style.backgroundColor = 'white';
        } else if(msgType === 'chat') {
            panel3.style.backgroundColor = 'blue';
        } else {
            msg3.style.paddingLeft = '20px';
            }
        }

        const btn4 = document.getElementById("Whats");
            btn4.addEventListener('click', () => displayMessage('(51)9 9505-4435', 'chat'));

        function displayMessage(msgText,msgType) {
            const html4 = document.querySelector('html');

        const panel4 = document.createElement('div');
            panel4.setAttribute('class','MSGBox');
            html4.appendChild(panel4);

        const msg4 = document.createElement('p');
            msg4.textContent = msgText;
            panel4.appendChild(msg4);

        const closeBtn4 = document.createElement('button');
            closeBtn4.textContent = 'x';
            panel4.appendChild(closeBtn2);

        closeBtn4.onclick = function() {
            panel4.parentNode.removeChild(panel4);
        }

        if(msgType === 'warning') {
            panel4.style.backgroundColor = 'red';
        } else if(msgType === 'chat') {
            panel4.style.backgroundColor = 'aqua';
        } else {
            msg4.style.paddingLeft = '20px';
            }
        }


        const btn2 = document.getElementById("Git");
            btn2.addEventListener('click', () => displayMessage('LucasCBRUM', 'chat'));

        function displayMessage(msgText,msgType) {
            const html2 = document.querySelector('html');

        const panel2 = document.createElement('div');
            panel2.setAttribute('class','MSGBox');
            html2.appendChild(panel2);

        const msg2 = document.createElement('p');
            msg2.textContent = msgText;
            panel2.appendChild(msg2);

        const closeBtn2 = document.createElement('button');
            closeBtn2.textContent = 'x';
            panel2.appendChild(closeBtn2);

        closeBtn2.onclick = function() {
            panel2.parentNode.removeChild(panel2);
        }

        if(msgType === 'warning') {
            panel2.style.backgroundColor = 'red';
        } else if(msgType === 'chat') {
            panel2.style.backgroundColor = 'aqua';
        } else {
            msg2.style.paddingLeft = '20px';
            }
        }
        

    </script>
</html>