<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>
		HTML - Layouts
		</title>
		<meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        
			* {
			box-sizing: border-box;
			}

			body {
                font-family: Arial, Helvetica, sans-serif;  
			}

			/* Style the header */
			header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
                float: left;
                width: 30%;
                
                background: #ccc;
                padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
                list-style-type: none;
                padding: 0;
			}

			article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
                background: #ccc;
                content: "";
                display: table;
                clear: both;
			}

			/* Style the footer */
			footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			nav, article 
                {
                    width: 100%;
                    height: auto;
                }
			}
			
        </style>
	</head>
	<body>
        <header>
            <h2>Título da My Languages Portfolio</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="./myhomepage.html">Home</a></li>
                    <li><a href="./5.Layout.html">Sobre</a></li>
                    <li><a href="./6.fale conosco.html">Contato</a></li>
                </ul>
            </nav>
            <article>

                <h1>Título Artigo</h1>
                <p>Texto</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Proin id gravida eros. Cras vitae eros egestas, fringilla elit sit amet, tincidunt nulla. 
                    Etiam metus arcu, rhoncus sodales libero id, tristique accumsan tortor.
                    Nullam ultricies nisl et nunc venenatis, id mattis sapien faucibus. 
                    In rhoncus vehicula dolor eu facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                    Fusce varius, nibh a rhoncus suscipit, augue orci auctor libero, at sollicitudin turpis ante at quam.
                </p>
                <p>                    
                    Curabitur quis malesuada sapien, non malesuada nisl. 
                    Suspendisse interdum nisi a egestas consequat. 
                    Sed egestas tempor gravida. Fusce nec molestie erat. 
                    Aliquam libero elit, ornare sed tellus suscipit, maximus gravida ex. 
                    Aenean vel tortor turpis. Sed a augue at neque pretium pulvinar at quis felis. 
                    Aenean gravida finibus erat, et dignissim justo. Ut vestibulum sodales sem, eu consequat lorem feugiat id. 
                    Nullam pellentesque suscipit accumsan. Donec in urna gravida, fringilla massa et, ultrices libero. 
                    Suspendisse augue lorem, mollis in aliquam vitae, varius in ex. Praesent et nunc sit amet ipsum tempus blandit. 
                    Vivamus in lacus at orci aliquet aliquam. Donec volutpat gravida lacus quis cursus. 
                    Aenean sed tellus id velit porttitor feugiat.</p>
                <p>Texto</p>
            </article>

        </section>
        <footer>Desenvolvido por Lucas</footer>
	</body>
</html>