<!DOCTYPE html>
<html lang="pt-br">
	<style type="text/css">
        button{
			background-color: #2251B2;
			border-color: #2251B2;
			color: aliceblue;
			font-family: Helvetica;
			border-radius: 5px;
        }
    </style>
	<head>
		<title>
		HTML - Tabelas
		</title>
		<meta charset = "UTF-8">
	</head>
	<body>
		<h1>Tabelas</h1>
		
		<table border="2" cellspacing="2" cellpadding="1" width="100%">
			<thead>
				<tr>
					<th>Coluna 1</th>
					<th>Coluna 2</th>
					<th>Coluna 3</th>
				</tr>
				<tr>
					<td colspan="3">Descrição da Tabela</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td align="center">1A</td>
					<td>1B</td>
					<td>1C</td>
				</tr>
				<tr align="center">
					<td>2A</td>
					<td align="right">2B</td>
					<td>2C</td>
				</tr>
				<tr>
					<td>3A</td>
					<td>3B</td>
					<td>3C</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="3">Rodapé da tabela</td>
				</tr>
			</tfoot>
		</table>

		<h2>Tabela como Layout</h2>

		<table width="600">
			<tr height="90">
				<td colspan="4" bgcolor="#BBCCEE" align="center">Cabeçalho</td>
			</tr>
			<tr height="300">
				<td width="20" bgcolor="#0000FF"></td>
				<td bgcolor="#DDDDDD">Conteúdo1
					<h2>Titulo</h2>
					<p>Conteudo</p>
					<p>Conteudo</p>
				</td>
				<td bgcolor="#EEEEEE">Conteúdo2</td>
				<td width="20" bgcolor="#0000FF"></td>
			</tr>
			<tr>
				<td colspan="4" bgcolor="#FF0000">Rodapé</td>
			</tr>
		</table>
        <a href="./myhomepage.html">
            <p>
                <button>Pagina Principal</button>
            </p>
        </a>
	</body>
</html>